<html class=""><!-- Creado por @dj.diveck --><!-- Added --><head><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style><meta http-equiv="content-type" content="text/html;charset=utf-8">

    <title> Dahyn1x OFICIAL </title>
    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="abgzjma2jFKQwkl+AFcmBktXWBVH5DnalnsV+CMFyI1Ea+mgMOfXCHW9WaJiPv9IpD90lQfINmqlIM+9hh5B6g==">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Dahyn1x OFICIAL">
    <link rel="canonical" href="index.html">
      <meta property="og:locale" content="en_US">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Dahyn1x OFICIAL">
      <meta property="og:description" content="Dahyn1x OFICIAL">
      <meta property="og:url" content="dahyn1x.html">
      <meta property="og:site_name" content="Dahyn1x OFICIAL">
      <meta property="og:image" content="../linkiez-production.s3.amazonaws.com/users/avatars/000/067/553/edit_user/WhatsApp_Image_2019-08-02_at_6.00.07_PMd2e0.jpg?1574737533">
    <meta name="apple-itunes-app" content="app-id=1473678341">
    <meta name="google-site-verification" content="p9DorC4WNGdou2EyGG2_bz4OFwkGhNCjvxR89UgTVeY">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="assets/favicon-32x32-bf7839e88276bf7f41321ecc5f7e43f07a72feeaefffbc6704ebc27a0af54264.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	  <script type="text/javascript" async="" src="https://widget.intercom.io/widget/wodlbhtz"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="../kit.fontawesome.com/38b2a2bad4.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all">
    <link rel="stylesheet" media="all" href="assets/application-23c898007eff7b346dc8ef4c8d703e549a796a17dd29c65d060b42e07246e57d.css">
    <script src="assets/application-fa728e3cce55648a2717ff39b3b279dcf42033c24c260be36292eb80319b0ae2.js"></script>
    
  </head>

  <body class="gorgias-loaded">

      
    <div class="container-fluid">
      <style type="text/css">
	@media (min-width: 992px) {
		body, html {
			background-image: url(../linkiez-production.s3.amazonaws.com/users/profile_backgrounds/000/067/553/bg/WhatsApp_Image_2019-05-17_at_5.35.35_PM06a0.jpg?1574737755);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		
		.container {
			padding-left: 15px; 
			padding-right: 15px; 
		}
	}  

	@media (max-width: 992px) {
		body, html {
			background-color: #f5f5f5;
		}
	}

	.navbar-collapse {
		border-color: transparent !important;
    	padding-bottom: 30px;
	}

	#header .center-menu li > a {
		color: white;
	}

	footer {
		display: none;
	}
</style> 


<div class="profile-overlay"></div> 
<div class="container" id="profile">
	<div class="row">
		<div class="col-md-6 user-profile-container">
			<div class="upper-profile">
				<div class="profile-background" style="background-image: url(https://linkiez-production.s3.amazonaws.com/users/profile_backgrounds/000/067/553/smaller/WhatsApp_Image_2019-05-17_at_5.35.35_PM.jpeg); background-size: cover;background-position:center;">
					<div class="overlay">
						<div class="logo-icon">
							<a class="profile-cover-logo" href="https://www.instagram.com/dj.diveck/"><img src="assets/icon.light-354ba69209bb42ba0fc4982faf2432bde2b6b9d4a1110e439b8f4ca49a3f01e3.png" alt="Icon.light"></a>
						</div>	
						<div class="data-pills">
								<span class="pill">Last active April 18</span>
						</div>  
						<div class="clearfix"></div>
					</div>
				</div>
					<div class="profile-details">
						<div class="top">
							<div class="avatar">
								<img src="https://linkiez-production.s3.amazonaws.com/users/avatars/000/067/553/edit_user/WhatsApp_Image_2019-08-02_at_6.00.07_PM.jpeg" alt="">
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="name">
							<h2>
								Dahyn1x OFICIAL 
									<i class="fas fa-check-circle" aria-hidden="true"></i>
							</h2>
							<h4><a href="#">www.dahyn1x.com</a></h4>
								<div class="profile-detail">
									<i class="fas fa-birthday-cake" aria-hidden="true"></i> April 04
								</div>
								<div class="profile-detail">
									<i class="fas fa-map-marker-alt" aria-hidden="true"></i> Colombia
								</div>
								<div class="profile-detail">
									<a href="#" class="btn btn-default category">Celebrity</a>
								</div>	
						</div>
							<div class="bio">
			  					<p>These are my only verified accounts please enjoy </p>
							</div>
					</div>
			</div>
			<div id="profile-links">
						<a target="_blank" href="https://es.cam4.com/perlalovers">
		<div class="profile-link fancentro" data-link-id="72652" style="background-color:#D0021B;">
			<div class="link-info"> 
					<div class="link-service-logo">
								<div class="link-image-icon" style="background-image: url(https://cam4-images.xcdnpro.com/ed833de4-940b-4abd-93cf-dc9bcabb8674.jpg);"><div class="overlay"></div></div>
					</div>
			
					<div class="link-name"> 
						<h1 style="color: rgb(255, 255, 255);">Cam4</h1>
						<h2 style="color: rgba(255, 255, 255, 0.5);">perlalovers</h2>
					</div>
			</div>
			<div class="link-visit">
				<div class="link-view">
					<p style="color: rgb(255, 255, 255);"><i class="fas fa-external-link-square-alt" aria-hidden="true"></i> View Link</p>
				</div>  
			</div>
			<div class="clearfix"></div>
		</div>
</a>	<a target="_blank" href="https://es.chaturbate.com/_perlalovers/">
		<div class="profile-link onlyfans" data-link-id="72651" style="background-color:#FFFFFF;">
			<div class="link-info"> 
					<div class="link-service-logo">
								<img src="https://devaneostudios.com/wp-content/uploads/2017/02/logo-chaturbate.png" alt="Onlyfans logo">
					</div>
					<div class="link-name">
						<h1 style="color: rgb(0, 0, 0);">Chaturbate</h1>
						<h2 style="color: rgba(0, 0, 0, 0.5);">_perlalovers</h2>
					</div>
			</div>
			<div class="link-visit">
				<div class="link-view">
					<p style="color: rgb(0, 0, 0);"><i class="fas fa-external-link-square-alt" aria-hidden="true"></i> View Link</p>
				</div>  
			</div>
			<div class="clearfix"></div>
		</div>
</a>						<a target="_blank" href="https://www.paypal.me/dahynx">
		<div class="profile-link paypal" data-link-id="74662" style="background-color:#4A90E2;">
			<div class="link-info"> 
					<div class="link-image-icon" style="background-image: url(https://www.paypalobjects.com/webstatic/paypalme/images/social/pplogo384.png);"><div class="overlay"></div></div>
					<div class="link-service-icon">
								<i class="fab fa-paypal" aria-hidden="true"></i>
					</div>
					<div class="link-name"> 
						<h1 style="color: rgb(0, 0, 0);">PayPal</h1>
						<h2 style="color: rgba(0, 0, 0, 0.5);">Paypal</h2>
					</div>
			</div>
			<div class="link-visit">
				<div class="link-view">
					<p style="color: rgb(0, 0, 0);"><i class="fas fa-external-link-square-alt" aria-hidden="true"></i> View Link</p>
				</div>  
			</div>
			<div class="clearfix"></div>
		</div>
</a>
				<div class="mobile-download">
					<h1>www.dahyn1x.com!</h1>
					 
					<!-- <a target="_blank" href="https://apps.apple.com/us/app/tapmybio/id1473678341"><img src="assets/download-badge-869ed4eeaef8de9a45d2617ab955ef88cd53c11f36a987f5aa5995093ec7da98.svg" alt="Download badge" /></a>-->
        		</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	// track the profile views
	$(document).ready(function() {
		ahoy.track("Profile View", {user_id: 67553});
	});
</script>
    </div>
    <footer>
	<nav class="navbar navbar-expand-md normal" id="header">
		<div class="container">
			<a class="navbar-brand" href="index.html"><span class="logo-icon"><img src="assets/icon-46eb24a828e5fd52ac9f75e1ddf5643e03b098ac282ec2d4d5c251614b89dec9.png" alt="Icon"></span> tapmybio</a>
			<div class="navbar-collapse collapse justify-content-stretch" id="navbar6">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">How it works</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://apps.apple.com/us/app/tapmybio/id1473678341" target="_blank">Download the App</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item login-link">
						<a class="nav-link" href="login">Log In</a>
					</li>
					<li class="nav-item">
						<a class="btn btn-primary purple" href="signup">Create Account</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</footer>
  



<script>
  window.intercomSettings = {
    app_id: "wodlbhtz"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/wodlbhtz';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-143388004-1"></script>
<script>
&nbsp;&nbsp;window.dataLayer = window.dataLayer || [];
&nbsp;&nbsp;function gtag(){dataLayer.push(arguments);}
&nbsp;&nbsp;gtag('js', new Date());

&nbsp;&nbsp;gtag('config', 'UA-143388004-1');
</script>
<iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important;" aria-hidden="true" tabindex="-1" title="Intercom"></iframe><div class="intercom-lightweight-app" aria-live="polite"><style id="intercom-lightweight-app-style">
  @keyframes intercom-lightweight-app-launcher {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes intercom-lightweight-app-gradient {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes intercom-lightweight-app-messenger {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .intercom-lightweight-app {
    position: fixed;
    z-index: 2147483000;
    width: 0;
    height: 0;
    font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  }

  .intercom-lightweight-app-gradient {
    position: fixed;
    z-index: 2147483001;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: radial-gradient(
      ellipse at bottom right, 
      rgba(29, 39, 54, 0.16) 0%, 
      rgba(29, 39, 54, 0) 72%);
    animation: intercom-lightweight-app-gradient 200ms ease-out;
  }

  .intercom-lightweight-app-launcher {
    position: fixed;
    z-index: 2147483002;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #12BDE6;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    animation: intercom-lightweight-app-launcher 250ms ease;
  }

  .intercom-lightweight-app-launcher:focus {
    outline: none;
    
  }

  .intercom-lightweight-app-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    transition: transform 100ms linear, opacity 80ms linear;
  }

  .intercom-lightweight-app-launcher-icon-open {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-open svg {
    width: 28px;
    height: 32px;
  }

  .intercom-lightweight-app-launcher-icon-open svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-icon-close {
    
        opacity: 0;
        transform: rotate(-30deg) scale(0);  
      
  }

  .intercom-lightweight-app-launcher-icon-close svg {
    width: 14px;
    height: 14px;
  }

  .intercom-lightweight-app-launcher-icon-close svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-messenger {
    position: fixed;
    z-index: 2147483002;
    overflow: hidden;
    background-color: white;
    animation: intercom-lightweight-app-messenger 250ms ease-out;
    
        width: 376px;
        height: calc(100% - 40px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 20px;
        box-shadow: 0 5px 40px rgba(0,0,0,0.16);
        border-radius: 8px;
      
  }

  .intercom-lightweight-app-messenger-header {
    height: 75px;
    background: linear-gradient(
      135deg,
      rgb(255, 255, 255) 0%,
      rgb(204, 204, 204) 100%
    );
  }
</style></div></body><div class="qt-dropdown">
    <input type="search" class="qt-dropdown-search" value="" placeholder="Search templates...">
    <ul class="qt-dropdown-content">

    </ul>
    <div class="g-dropdown-toolbar">
        <button class="g-new-template">New Template</button>
    </div>
</div></html>
